# elasticsearch-topk-plugin

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/alg/elasticsearch/plugin/topk/: TopKPlugin.java
src/main/java/org/alg/elasticsearch/search/aggregations/topk/: InternalTopK.java  TopK.java  TopKAggregator.java  TopKBuilder.java  TopKParser.java
src/main/resources/: es-plugin.properties
src/site/: site.xml
src/test/java/org/alg/elasticsearch/plugin/cardinality/: SimpleTests.java
src/test/java/org/alg/elasticsearch/plugin/topk/: SimpleTests.java
